///===Docker File===\\\

1. What is Dockerfile?

    - A text file containing instructions to build a Docker image.

    - Helps automate creating consistent environments across dev, testing, and production.

========================================================================================


2. Basic Dockerfile Instructions:

    - FROM: Specifies the base image (e.g., FROM ubuntu:latest).

    - COPY: Copies files from the host to the container (e.g., COPY . /app).

    - RUN: Executes commands inside the container during image build (e.g., RUN apt-get install -y nodejs).

    - CMD: Sets the default command to run when the container starts (e.g., CMD ["node", "app.js"]).

    - EXPOSE: Defines the port the container will listen on (e.g., EXPOSE 8080).

========================================================================================


3. Example: Dockerizing a Node.js Web App

    - Start with a base image: FROM node:16

    - Set working directory: WORKDIR /app

    - Copy application files: COPY . /app
    
    - Install dependencies: RUN npm install

    - Define app start command: CMD ["npm", "start"]

        -- docker build -t node-app .
           docker run -p 3000:3000 node-app


========================================================================================
4. Real-World Use Case: Handling Version Mismatches

    - Dockerfile locks the environment with specific versions (Node.js, Redis, Python, etc.), preventing issues due to library updates.

========================================================================================

5. Advanced Example: Python Flask App with Redis

    - Start with a base image: FROM python:3.9

    - Set working directory and copy files: WORKDIR /app, COPY . /app

    - Install dependencies: RUN pip install flask redis

    - Run the Flask app: CMD ["python", "app.py"]

========================================================================================

6. Dockerfile Benefits:

    - Ensures consistency across multiple machines.

    - Automates environment setup and reduces human errors.

========================================================================================
