///===Git & GitHub For DevOps===\\\

1. Git & Github Basics
    -Git is VCS --> Version Control System
    -


=========================================================================================

2. PR merging ,Branching Strategies for DevOps


=========================================================================================

3. Hooks (pre-commit Hooks)

=========================================================================================

4. Repo setup end to end(GitHub Actions CI/CD )


=========================================================================================