///===Cron In Shell Scripting ===\\\

1. What is Cron?
    -we need to autpmate any task,then we have to schedule it
    - so cron helps to schedule the tasks which runs in background automatically



=========================================================================================

2. What is Crontab?
    -Crontab is a file , wwhich includes the commands , and the specific inforation about that task , i.e when will this cron execute , what time it will execute , etc.

=========================================================================================

3. Creating first Crontab.
        - Min  Hour  Day_of-Month  Month   Day_of_week  [command]
        -logic
        -  *     *        1,5        9        *           echo"hi"

        - the above logic is for the cron job will run every min , every hr,of 1st and 5th day of sep month .

=========================================================================================

4. Executing shell scripts using Cron for Disk sppace and backup


=========================================================================================

///===Imp Commands For Cron ===\\\

1. crontab -l
    - to list the crontabs which are active 

2. crontab -e
    -