///===Cron In Shell Scripting ===\\\

1. What is Cron?


=========================================================================================

2. What is Crontab?


=========================================================================================

3. Creating first Crontab.


=========================================================================================

4. Executing shell scripts using Cron for Disk sppace and backup


=========================================================================================
