///===Starting with Shell Scripting===\\\

1. What is Bash?
    - script (only cmds)
    - programming(procedural prog. , object orient prog. )
    - Bash is known as Bourne again shell (used for automate the tasks in UNIX shell)

    Bash has .sh extenstion 
    -to edit this devops_first.sh we have use nano




==================================================================================
Simple Commands

==================================================================================
First Script 

#!/bin/Bash

==================================================================================
Permissions
        ./ --> to make any shell script executable we have to write  ./ 
        eg.   ./devops_first.sh

    -To give Permissions to executable
     777--> stand for permisiion to write ,read , executable
     eg. chmod 777 devops_first.sh

==================================================================================
Variables
        - Variables in bash are represented by $
        -


==================================================================================
User Input and Arguments
Convo;)
If Else