///===Starting with Shell Scripting===\\\

1. What is Bash?
    - script (only cmds)
    - programming(procedural prog. , object orient prog. )
    - Bash is known as Bourne again shell (used for automate the tasks in UNIX shell)

    Bash has .sh extenstion 
    -to edit this devops_first.sh we have use nano




==================================================================================
Simple Commands
    -nano filename
    - ./filename <arguments if any>
==================================================================================
First Script 

#!/bin/Bash

==================================================================================
Permissions
        ./ --> to make any shell script executable we have to write  ./ 
        eg.   ./devops_first.sh

    -To give Permissions to executable
     777--> stand for permisiion to write ,read , executable
     eg. chmod 777 devops_first.sh

    -if we need to check which permisiion are given to file we have to use below cmd
        - ls -l

==================================================================================
Variables
        - Variables in bash are represented by $
        -eg  name ="ram"
             echo "hello ${name}"


==================================================================================
User Input and Arguments

        -to take user input we have to use read and store it into a Variables
        eg. read age 
            echo "My age is ${age}" 

        - arguments are given while eriting the command ./devops_first.sh Ram
        - Ram is now argument for the script 
        - so if we need to use it we can use it through $
        eg .echo "friend: hello,i am $1"

==================================================================================

Conversation

        -use of sleep 2 sfter every echo 
        eg. echo "Sham : hello ram"
            sleep 2
            echo "Ram : hello sham"

==================================================================================
If Else

eg.

#!/bin/bash

if [ "$1" = "Ram" ]
then
 echo "hello ram"
else
 echo "hello everyone"
fi

==================================================================================