///==== RedHat Enterprise Linux ====\\\

Features of Linux 

1. Mukti User & multi Tasking

2. Open-source

3. Security

==========================================================================================

Flavours of Linux

-Fedora
-Centos 
-RedHat
-Ubuntu
-Kali
-Parrot
_alpine
etc

==========================================================================================

Hands-on 5 options where we can say..

    -AWS
    -RedHat interactive lab
    -VitualBox
    -Vagrant


=================================================================================

To install any files in Redhat 
    - yum install <filename>
    - for latest Redhat --> dnf install <filename>

    -as we have to be super user to install things on os 

    -so cmd will be --> sudo dnf install <filename>


=================================================================================