///====Practicing Scripts in RedHat===\\\

1.Shell Scripting:

    -Automates repetitive tasks in Red Hat.

    -Example: A script to add users using user input:

        -   echo "Enter username:"
            read username
            sudo useradd $username

========================================================================================

2. Adding New Users:

    - Use the useradd command to create new users.

    - Combine with passwd to set a password for the new user:

        -   sudo passwd username

========================================================================================