///====Practicing Scripts in RedHat===\\\

1.Shell Scripting:

    -Automates repetitive tasks in Red Hat.

    -Example: A script to add users using user input:

        -   echo "Enter username:"
            read username
            sudo useradd $username

========================================================================================

2. Adding New Users:

    - Use the useradd command to create new users.

    - Combine with passwd to set a password for the new user:

        -   sudo passwd username

========================================================================================

3. Editing Files with Vim:

    - Vim is a text editor used for editing files in Linux.

    - Important commands:

        -   i to enter insert mode.
        -   :w to save changes.
        -   :q to quit

========================================================================================

4.Important Commands:

whoami: Shows the current user.
chmod: Changes file permissions.
ls -l: Lists files with details (including permissions).
passwd: Changes the password of a user.
exit: Closes the terminal session.