///===Mastering the Shell Scripting===\\\

1. Memory commands
    -for RAM
        - free cmd is used for check how much ram is used/free.
    -for Disk
    -for cpu(processes)
        - top cmd is used for verfiying which processes hold how much % of cpu

==========================================================================================

2. AWK command
    - awk cmd is used in disk management processe
    -if we want the info. of specific column for eg. file system , it will the info related to file system columns only
    


==========================================================================================

3. While loop


==========================================================================================

4. cut command


==========================================================================================

5. vim


==========================================================================================

6. Disk check script



==========================================================================================