///===Mastering the Shell Scripting===\\\

1. Memory commands
    -for RAM
        - free cmd is used for check how much ram is used/free.
    -for Disk
    -for cpu(processes)

==========================================================================================

2. AWK command


==========================================================================================

3. While loop


==========================================================================================

4. cut command


==========================================================================================

5. vim


==========================================================================================

6. Disk check script



==========================================================================================